# test-

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/sampletest/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sampletest/: MainActivity.java
app/src/main/res/layout/: content_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/sampletest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
