apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.example.sampletest"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

   }

    dependencies {
        compile fileTree(dir: 'libs', include: ['*.jar'])
        testCompile 'junit:junit:4.12'
        compile 'com.android.support:appcompat-v7:23.1.0'
        compile 'com.android.support:design:23.1.0'
    }
// Add Jacoco
    apply plugin: 'jacoco'

    task jacocoTestReport(type: jacocoTestReport, dependsOn: "testDebug") {
        group = "Reporting"
        description = "Generate Jacoco coverage after running tests."
        reports {
            xml.enabled = true //coveralls plugin depends on xml format report
            html.enabled = true
        }
        classDirectories = fileTree(
                dir: 'build/intermediates/classes/debug',
                excludes: ['com/toast/android/mobill/core/BuildConfig.class'
                ])
        sourceDirectories = files(coverageSourceDirs)
        executionData = files('build/jacoco/testDebug.exec')

        afterEvaualte {
            testDebug.reports.junitxml.enabled = false
        }
    } // end of ADD jacoco

}

